# airlabs-project

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-ci.yml
src/main/java/com/example/airlabproject/: AirlabProjectApplication.java
src/main/java/com/example/airlabproject/config/: DataInitializer.java
src/main/java/com/example/airlabproject/controller/: AirportController.java  CountryController.java  FlightScheduleController.java  HomeController.java
src/main/java/com/example/airlabproject/dto/: AirportDTO.java  CityDTO.java  ContinentDTO.java  CountryDTO.java  FlightScheduleDTO.java
src/main/java/com/example/airlabproject/entity/: Airline.java  Airport.java  Continent.java  Country.java  FlightSchedule.java
src/main/java/com/example/airlabproject/repository/: AirlineRepository.java  AirportRepository.java  ContinentRepository.java  CountryRepository.java  FlightScheduleRepository.java
src/main/java/com/example/airlabproject/service/: AirlineService.java  AirportService.java  ContinentService.java  CountryService.java  FlightScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/example/airlabproject/: AirlabProjectApplicationTests.java
src/test/java/com/example/testapi/: TestApiAirport.java  TestApiContries.java  TestHttp.java
