spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d5s6nap5pdvs739f63bg-a.singapore-postgres.render.com:5432/airlabs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:airlabs_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cGHHo2VWHIxGFhrrZdRpI5zEMaZdJ8O1}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

api-key-airlabs=${API_KEY_AIRLABS:578eb284-2ec8-4594-a90e-f9f49f415294}
